<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-model</title>
    <style>
        .main{
            height: 150px;
            width: 350px;
            /* margin: 120px 52px 63px 100px;
            padding: 20px 10px 52px; */
            margin: 90px;
            padding: 20px;
            border-color: antiquewhite;
            border-width: 12px;
            border-style: groove;
            border-radius: 12px;
            outline: 2px solid gray;
            color: rgb(0, 195, 255);
            box-shadow: 30px 30px 30px 30px aquamarine;
            text-shadow: 3px 3px 2px blanchedalmond;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
            font-weight: 900px;
            font-style: italic;
            text-align: justify;
            font-variant: small-caps;
            text-indent: 120px;
        }
    </style>
</head>
<body>
    <div class="main">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias suscipit rem optio cupiditate maxime aspernatur?
    </div>
</body>
</html>