<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        /* *{
            background-color: antiquewhite;
            margin: 500px;
            padding: 500px;
        } */
        .main{
            height: 900px;
            width: 1500px;
            background-color: aquamarine;
            background-image: url("../images/download\ \(3\).jpg");
            background-repeat: no-repeat;
            background-position: right;
            background-size: cover;
            background-attachment: scroll;
            /* background-blend-mode: color-dodge; */
        }
    </style>
</head>
<body>
    <div class="main">
    </div>
</body>
</html>