<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background: #f0f0f0;
        }
        .poster{
            width: 600px;
            margin: 30px auto;
            background: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
        }
        .top-img img{
            width: 100%;
            height: auto;
        }
        
        .text-section{
            color: green;
            padding: 20px;
            text-align: center;
        }
        .text-section h2{
            font-style: italic;
            font-weight: normal;
        }
        .Highlighted{
            color: red;
            font-weight: bold;
        }
        .bottom{
            display: flex;
            justify-content: space-between;
            padding: 20px;
            align-items: center;
        }
        .bottom img{
            width: 150px;
            height: 150px;  
            margin-left: 50px;
        }
        .bottom .info{
            max-width: 400px;
        }
        .info .line1{
            font-weight: bold;
            margin-bottom: 20px;
            padding-right: 90px;
        }
        .info .line2{
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="poster">
        <div class="top-img">
            <img src="..//images/woman-hand-picking-apple-organic-260nw-2294691337.webp" alt="Apple Picking image">
        </div>
        <div class="text-section">
            <h2>
                Get <span class="Highlighted">Hand picked</span> by the best in the industry...
            </h2>
        </div>
        <div class="bottom">
            <img src="..//images/pngtree-a-wooden-bucket-of-fresh-longans-on-realistic-png-image_16064269.png" alt="fruit basket">
            <div class="info">
                <div class="line1">Nurtured. Assured. Proven.</div><br>
                <div class="line2">A course at HCL CDC a day,<br>
                    keeps one's jobless future away...</div>
            </div>
        </div>
    </div>
</body>
</html>